<!DOCTYPE html>
<html>
<head>
	<title>ASK ME</title>
	<link rel="stylesheet" type="text/css" href="app/style.css">
</head>
<body>

<div id="sbox">
  <h1 class="brand">
  	<span>A</span><span>s</span><span>k</span> <span>M</span><span>e</span>
  </h1>

  <div class="sinput">
    <input id="sinput" type="text" />
  </div>
</div>

<div id="dbox">
  <div class="header">
    <h2 class="brand">
      <span>A</span><span>s</span><span>k</span> <span>M</span><span>e</span>
    </h2>
    <div class="dinput">
      <input id="dinput" type="text" />
    </div>
  </div>
</div>


<script type="text/javascript" src="lib/minerr.js"></script>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="lib/jqlite.js"></script>
<script type="text/javascript" src="lib/injector.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/engine.js"></script>
<script type="text/javascript">
  $define('enter', ['simple', 'index', function(s, i) {
    console.log("app running");
    console.log(i.index);
  }]);

  $(document).ready(function() {
    $injector.get('enter');
  });
</script>

</body>
</html>